4u-1u-8-4-1・
HEXYL
3-1-8-4u-1u-1・
BOXFUL
3-4-4-1u-2u・
CHYND
1-1u-4-2u・
LEWD
3-1u-4u-10-1u-1・
MAHZOR
2-4-1u-1-1-3u-1u-3・
DYSTOPIC
1-1u-1u-8-4・
ATAXY
3-1u-1u-1u-1u-10・
BLINTZ
4-4u-1u-1u-5-1-4・
WHISKEY
1-8-10-1-1-1u-1u-1u-1u・
EXQUISITE
3-1u-1-4u-1u-1-8•
CONFLUX
4-1-8-1u-1u-1u-4u-1-1-1・
HEXASTYLES
2-1u-1u-1u-3-1-8・
GEARBOX
1u-5-4-1u-3u-1u-1-3-1-1・
SKYSCRAPES
3-1-4-3-4-1-3-1u-3u-3u-1u-1u・
PSYCHOBABBLE
1-3u-4u-4-1u・
SCHWA
3u-3u-1-8・
MPOX
5-1-10-1-1-1-1u-1u-1u-1u・
KAZILLIONS
4u-1-1-2-2-1-1u-3u
HANDGRIP
